############################
#P.....o.....##........o...#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
######.##          ##.######
######.## ###  ### ##.######
X         # GGGG #         X
######.## ######## ##.######
######.##          ##.######
######.## ######## ##.######
#......##....##....##......#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#..........................#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#...o........##........o...#
############################